# Project: Tetris
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Tetris_private.res
OBJ  = Dice.o GameDataControl.o Play.o GraphicControl.o LogWriter.o Parser.o SDLEvent.o SoundControl.o Tetris.o Timer.o TextResource.o GameBoard.o Block.o Initialize.o Close.o MainMenu.o $(RES)
LINKOBJ  = Dice.o GameDataControl.o Play.o GraphicControl.o LogWriter.o Parser.o SDLEvent.o SoundControl.o Tetris.o Timer.o TextResource.o GameBoard.o Block.o Initialize.o Close.o MainMenu.o $(RES)
LIBS =  -L"D:/Programming/Library/SDL(MinGW32)/lib" -L"lib" -mwindows -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lSDL_mixer  
INCS =  -I"include" 
CXXINCS =  -I"D:/Programming/Library/SDL(MinGW32)/include"  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = Tetris.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Tetris.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Tetris.exe" $(LIBS)

Dice.o: Dice.cpp
	$(CPP) -c Dice.cpp -o Dice.o $(CXXFLAGS)

GameDataControl.o: GameDataControl.cpp
	$(CPP) -c GameDataControl.cpp -o GameDataControl.o $(CXXFLAGS)

Play.o: Play.cpp
	$(CPP) -c Play.cpp -o Play.o $(CXXFLAGS)

GraphicControl.o: GraphicControl.cpp
	$(CPP) -c GraphicControl.cpp -o GraphicControl.o $(CXXFLAGS)

LogWriter.o: LogWriter.cpp
	$(CPP) -c LogWriter.cpp -o LogWriter.o $(CXXFLAGS)

Parser.o: Parser.cpp
	$(CPP) -c Parser.cpp -o Parser.o $(CXXFLAGS)

SDLEvent.o: SDLEvent.cpp
	$(CPP) -c SDLEvent.cpp -o SDLEvent.o $(CXXFLAGS)

SoundControl.o: SoundControl.cpp
	$(CPP) -c SoundControl.cpp -o SoundControl.o $(CXXFLAGS)

Tetris.o: Tetris.cpp
	$(CPP) -c Tetris.cpp -o Tetris.o $(CXXFLAGS)

Timer.o: Timer.cpp
	$(CPP) -c Timer.cpp -o Timer.o $(CXXFLAGS)

TextResource.o: TextResource.cpp
	$(CPP) -c TextResource.cpp -o TextResource.o $(CXXFLAGS)

GameBoard.o: GameBoard.cpp
	$(CPP) -c GameBoard.cpp -o GameBoard.o $(CXXFLAGS)

Block.o: Block.cpp
	$(CPP) -c Block.cpp -o Block.o $(CXXFLAGS)

Initialize.o: Initialize.cpp
	$(CPP) -c Initialize.cpp -o Initialize.o $(CXXFLAGS)

Close.o: Close.cpp
	$(CPP) -c Close.cpp -o Close.o $(CXXFLAGS)

MainMenu.o: MainMenu.cpp
	$(CPP) -c MainMenu.cpp -o MainMenu.o $(CXXFLAGS)

Tetris_private.res: Tetris_private.rc Tetris.rc 
	$(WINDRES) -i Tetris_private.rc --input-format=rc -o Tetris_private.res -O coff 
